# CodeTestApplication

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sravan/codetestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sravan/codetestapp/: Author.java  DataAdapter.java  EndlessRecyclerOnScrollListener.java  Example.java  HidingScrollListener.java  HighlightResult.java  Hit.java  MainActivity.java  RequestInterface.java  StoryText.java  Title.java  Url.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sravan/codetestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
